NEXT_PUBLIC_STORE = 'https://prod.respark.in:8082/pcs-catalog/v1/stores'
BASE_PCS_URL = 'https://prod.respark.in:8081/pcs/v1'
NEXT_PUBLIC_GET_BASE_CATALOG_URL = 'https://prod.respark.in:8082/pcs-catalog/v1'
NEXT_PUBLIC_REGISTER_USER = 'https://prod.respark.in:8083/pcs-guest/v1/customers'
NEXT_PUBLIC_PLACE_ORDER = 'https://prod.respark.in:8084/pcs-txn/v1/orders'
NEXT_PUBLIC_PLACE_ORDER_RAZOR_PAY = 'https://prod.respark.in:8084/pcs-txn/v1/orders/rzr'
BASE_STORE_CONFIGS_URL = 'https://prod.respark.in:8082/pcs-catalog/v1/configs'
NEXT_PUBLIC_FEEDBACK = 'https://prod.respark.in:8084/pcs-txn/v1/feedback'
NEXT_PUBLIC_GET_APPOINTMENT_BY_ID = 'https://prod.respark.in:8084/pcs-txn/v1/appointmentbyid'
NEXT_PUBLIC_ORDERS = 'https://prod.respark.in:8084/pcs-txn/v1/sorder'
NEXT_PUBLIC_GET_STAFF = 'https://prod.respark.in:8081/pcs/v1/staffs/tenant'
NEXT_PUBLIC_CUSTOMER = 'https://prod.respark.in:8083/pcs-guest/v1/customer'
NEXT_PUBLIC_PLACE_APPOINTMENT = 'https://prod.respark.in:8084/pcs-txn/v1/appointments'
NEXT_PUBLIC_GUPSHUP_BASE_URL = 'https://api.gupshup.io/sm/api/v1/'